name: exp3
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - blas=1.0=openblas
  - blosc=1.21.6=h7dd00d9_1
  - bottleneck=1.4.2=py39hbda83bc_0
  - brotli=1.0.9=h80987f9_9
  - brotli-bin=1.0.9=h80987f9_9
  - bzip2=1.0.8=h99b78c6_7
  - c-ares=1.34.4=h5505292_0
  - c-blosc2=2.15.2=h9cbb436_1
  - ca-certificates=2024.12.31=hca03da5_0
  - freetype=2.12.1=hadb7bae_2
  - hdf5=1.14.3=nompi_ha698983_108
  - importlib_resources=6.4.0=py39hca03da5_0
  - krb5=1.21.3=h237132a_0
  - lcms2=2.16=ha0e7c42_0
  - lerc=4.0.0=h313beb8_0
  - libaec=1.1.3=hebf3989_0
  - libblas=3.9.0=26_osxarm64_openblas
  - libbrotlicommon=1.0.9=h80987f9_9
  - libbrotlidec=1.0.9=h80987f9_9
  - libbrotlienc=1.0.9=h80987f9_9
  - libcblas=3.9.0=26_osxarm64_openblas
  - libcurl=8.11.1=h73640d1_0
  - libcxx=19.1.6=ha82da77_1
  - libdeflate=1.23=hec38601_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h93a5062_2
  - libffi=3.4.4=hca03da5_1
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libjpeg-turbo=3.0.3=h80987f9_0
  - liblapack=3.9.0=26_osxarm64_openblas
  - liblzma=5.6.3=h39f12f2_1
  - libnghttp2=1.64.0=h6d7220d_0
  - libopenblas=0.3.28=openmp_hf332438_1
  - libpng=1.6.45=h3783ad8_0
  - libsqlite=3.45.2=h091b4b1_0
  - libssh2=1.11.1=h9cc3647_0
  - libtiff=4.7.0=h551f018_3
  - libwebp-base=1.5.0=h2471fea_0
  - libxcb=1.17.0=hdb1d25a_0
  - libzlib=1.3.1=h8359307_2
  - llvm-openmp=19.1.6=hdb05f8b_0
  - lz4-c=1.10.0=h286801f_1
  - lzo=2.10=h93a5062_1001
  - matplotlib-base=3.9.2=py39h7ef442a_1
  - ncurses=6.4=h313beb8_0
  - numexpr=2.10.2=py39h82972a1_0
  - numpy=1.26.4=py39h3b2db8e_0
  - numpy-base=1.26.4=py39ha9811e2_0
  - openjpeg=2.5.3=h8a3d83b_0
  - openssl=3.4.0=h81ee809_1
  - packaging=24.2=pyhd8ed1ab_2
  - pandas=2.2.3=py39hcf29cfe_0
  - pip=24.2=py39hca03da5_0
  - pthread-stubs=0.3=h1a28f6b_1
  - py-cpuinfo=9.0.0=pyhd8ed1ab_1
  - pybind11-abi=4=hd3eb1b0_1
  - python=3.9.18=hd7ebdb9_1_cpython
  - python-dateutil=2.9.0post0=py39hca03da5_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.9=5_cp39
  - readline=8.2=h1a28f6b_0
  - ruff=0.3.5=py39h1bd1ac0_1
  - scipy=1.13.1=py39hd336fd7_1
  - seaborn=0.13.2=py39hca03da5_0
  - snappy=1.2.1=h98b9ce2_1
  - sqlite=3.45.2=hf2abe2d_0
  - tk=8.6.13=h5083fa2_1
  - tornado=6.4.2=py39h80987f9_0
  - unicodedata2=15.1.0=py39h80987f9_0
  - wheel=0.44.0=py39hca03da5_0
  - xorg-libxau=1.0.12=h5505292_0
  - xorg-libxdmcp=1.1.5=hd74edd7_0
  - xz=5.4.6=h80987f9_1
  - zipp=3.21.0=py39hca03da5_0
  - zlib=1.3.1=h8359307_2
  - zlib-ng=2.2.3=h13dfb9a_0
  - zstd=1.5.6=hb46c0d2_0
  - pip:
      - arabic-reshaper==3.0.0
      - astunparse==1.6.3
      - async-timeout==5.0.1
      - beautifulsoup4==4.12.3
      - blosc2==2.5.1
      - byte-triggers==0.4.1
      - certifi==2024.12.14
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - click==8.1.8
      - contourpy==1.3.0
      - cryptography==44.0.0
      - cycler==0.12.1
      - cython==3.0.11
      - decorator==5.1.1
      - dukpy==0.2.3
      - elementpath==4.7.0
      - esprima==4.0.1
      - et-xmlfile==2.0.0
      - ffpyplayer==4.5.2
      - fonttools==4.55.3
      - freetype-py==2.5.1
      - future==1.0.0
      - gevent==24.11.1
      - gitdb==4.0.12
      - gitpython==3.1.44
      - greenlet==3.1.1
      - html2text==2024.2.26
      - idna==3.10
      - ifaddr==0.2.0
      - imageio==2.36.1
      - imageio-ffmpeg==0.5.1
      - importlib-resources==6.5.2
      - javascripthon==0.13
      - jedi==0.19.2
      - jinja2==3.1.5
      - json-tricks==3.17.3
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.9.4
      - mdurl==0.1.2
      - mne==1.8.0
      - mne-lsl==1.6.1
      - moviepy==2.1.1
      - msgpack==1.1.0
      - msgpack-numpy==0.4.8
      - ndindex==1.9.2
      - opencv-python==4.10.0.84
      - openpyxl==3.1.5
      - parso==0.8.4
      - pillow==10.4.0
      - platformdirs==4.3.6
      - pooch==1.8.2
      - proglog==0.1.10
      - psutil==6.1.1
      - psychopy==2024.2.4
      - psychopy-pyo==0.0.1
      - psychopy-sounddevice==0.0.1
      - psychtoolbox==3.0.19.14
      - pycparser==2.22
      - pygame==2.6.1
      - pyglet==1.5.27
      - pyo==1.0.5
      - pyobjc==7.3
      - pyobjc-core==7.3
      - pyobjc-framework-accessibility==7.3
      - pyobjc-framework-accounts==7.3
      - pyobjc-framework-addressbook==7.3
      - pyobjc-framework-adservices==7.3
      - pyobjc-framework-adsupport==7.3
      - pyobjc-framework-applescriptkit==7.3
      - pyobjc-framework-applescriptobjc==7.3
      - pyobjc-framework-applicationservices==7.3
      - pyobjc-framework-apptrackingtransparency==7.3
      - pyobjc-framework-authenticationservices==7.3
      - pyobjc-framework-automaticassessmentconfiguration==7.3
      - pyobjc-framework-automator==7.3
      - pyobjc-framework-avfoundation==7.3
      - pyobjc-framework-avkit==7.3
      - pyobjc-framework-businesschat==7.3
      - pyobjc-framework-calendarstore==7.3
      - pyobjc-framework-callkit==7.3
      - pyobjc-framework-cfnetwork==7.3
      - pyobjc-framework-classkit==7.3
      - pyobjc-framework-cloudkit==7.3
      - pyobjc-framework-cocoa==7.3
      - pyobjc-framework-collaboration==7.3
      - pyobjc-framework-colorsync==7.3
      - pyobjc-framework-contacts==7.3
      - pyobjc-framework-contactsui==7.3
      - pyobjc-framework-coreaudio==7.3
      - pyobjc-framework-coreaudiokit==7.3
      - pyobjc-framework-corebluetooth==7.3
      - pyobjc-framework-coredata==7.3
      - pyobjc-framework-corehaptics==7.3
      - pyobjc-framework-corelocation==7.3
      - pyobjc-framework-coremedia==7.3
      - pyobjc-framework-coremediaio==7.3
      - pyobjc-framework-coremidi==7.3
      - pyobjc-framework-coreml==7.3
      - pyobjc-framework-coremotion==7.3
      - pyobjc-framework-coreservices==7.3
      - pyobjc-framework-corespotlight==7.3
      - pyobjc-framework-coretext==7.3
      - pyobjc-framework-corewlan==7.3
      - pyobjc-framework-cryptotokenkit==7.3
      - pyobjc-framework-devicecheck==7.3
      - pyobjc-framework-dictionaryservices==7.3
      - pyobjc-framework-discrecording==7.3
      - pyobjc-framework-discrecordingui==7.3
      - pyobjc-framework-diskarbitration==7.3
      - pyobjc-framework-dvdplayback==7.3
      - pyobjc-framework-eventkit==7.3
      - pyobjc-framework-exceptionhandling==7.3
      - pyobjc-framework-executionpolicy==7.3
      - pyobjc-framework-externalaccessory==7.3
      - pyobjc-framework-fileprovider==7.3
      - pyobjc-framework-fileproviderui==7.3
      - pyobjc-framework-findersync==7.3
      - pyobjc-framework-fsevents==7.3
      - pyobjc-framework-gamecenter==7.3
      - pyobjc-framework-gamecontroller==7.3
      - pyobjc-framework-gamekit==7.3
      - pyobjc-framework-gameplaykit==7.3
      - pyobjc-framework-imagecapturecore==7.3
      - pyobjc-framework-imserviceplugin==7.3
      - pyobjc-framework-inputmethodkit==7.3
      - pyobjc-framework-installerplugins==7.3
      - pyobjc-framework-instantmessage==7.3
      - pyobjc-framework-intents==7.3
      - pyobjc-framework-iosurface==7.3
      - pyobjc-framework-ituneslibrary==7.3
      - pyobjc-framework-kernelmanagement==7.3
      - pyobjc-framework-latentsemanticmapping==7.3
      - pyobjc-framework-launchservices==7.3
      - pyobjc-framework-libdispatch==7.3
      - pyobjc-framework-linkpresentation==7.3
      - pyobjc-framework-localauthentication==7.3
      - pyobjc-framework-mapkit==7.3
      - pyobjc-framework-mediaaccessibility==7.3
      - pyobjc-framework-medialibrary==7.3
      - pyobjc-framework-mediaplayer==7.3
      - pyobjc-framework-mediatoolbox==7.3
      - pyobjc-framework-metal==7.3
      - pyobjc-framework-metalkit==7.3
      - pyobjc-framework-metalperformanceshaders==7.3
      - pyobjc-framework-metalperformanceshadersgraph==7.3
      - pyobjc-framework-mlcompute==7.3
      - pyobjc-framework-modelio==7.3
      - pyobjc-framework-multipeerconnectivity==7.3
      - pyobjc-framework-naturallanguage==7.3
      - pyobjc-framework-netfs==7.3
      - pyobjc-framework-network==7.3
      - pyobjc-framework-networkextension==7.3
      - pyobjc-framework-notificationcenter==7.3
      - pyobjc-framework-opendirectory==7.3
      - pyobjc-framework-osakit==7.3
      - pyobjc-framework-oslog==7.3
      - pyobjc-framework-passkit==7.3
      - pyobjc-framework-pencilkit==7.3
      - pyobjc-framework-photos==7.3
      - pyobjc-framework-photosui==7.3
      - pyobjc-framework-preferencepanes==7.3
      - pyobjc-framework-pushkit==7.3
      - pyobjc-framework-quartz==7.3
      - pyobjc-framework-quicklookthumbnailing==7.3
      - pyobjc-framework-replaykit==7.3
      - pyobjc-framework-safariservices==7.3
      - pyobjc-framework-scenekit==7.3
      - pyobjc-framework-screensaver==7.3
      - pyobjc-framework-screentime==7.3
      - pyobjc-framework-scriptingbridge==7.3
      - pyobjc-framework-searchkit==7.3
      - pyobjc-framework-security==7.3
      - pyobjc-framework-securityfoundation==7.3
      - pyobjc-framework-securityinterface==7.3
      - pyobjc-framework-servicemanagement==7.3
      - pyobjc-framework-social==7.3
      - pyobjc-framework-soundanalysis==7.3
      - pyobjc-framework-speech==7.3
      - pyobjc-framework-spritekit==7.3
      - pyobjc-framework-storekit==7.3
      - pyobjc-framework-syncservices==7.3
      - pyobjc-framework-systemconfiguration==7.3
      - pyobjc-framework-systemextensions==7.3
      - pyobjc-framework-uniformtypeidentifiers==7.3
      - pyobjc-framework-usernotifications==7.3
      - pyobjc-framework-usernotificationsui==7.3
      - pyobjc-framework-videosubscriberaccount==7.3
      - pyobjc-framework-videotoolbox==7.3
      - pyobjc-framework-virtualization==7.3
      - pyobjc-framework-vision==7.3
      - pyobjc-framework-webkit==7.3
      - pyparsing==3.2.1
      - pypi-search==2.0
      - pyqt6==6.8.0
      - pyqt6-qt6==6.8.1
      - pyqt6-sip==13.9.1
      - pyqtgraph==0.13.7
      - pyserial==3.5
      - python-bidi==0.6.3
      - python-dotenv==1.0.1
      - python-gitlab==5.3.1
      - python-vlc==3.0.21203
      - pytz==2024.2
      - pyyaml==6.0.2
      - pyzmq==26.2.0
      - qtpy==2.4.2
      - questplus==2023.1
      - requests==2.32.3
      - requests-toolbelt==1.0.0
      - setuptools==70.3.0
      - six==1.17.0
      - smmap==5.0.2
      - sounddevice==0.5.1
      - soundfile==0.13.0
      - soupsieve==2.6
      - tables==3.9.1
      - tqdm==4.67.1
      - tzdata==2024.2
      - ujson==5.10.0
      - urllib3==2.3.0
      - websockets==14.1
      - wxpython==4.2.0
      - xarray==2024.7.0
      - xmlschema==3.4.3
      - zeroconf==0.137.2
      - zope-event==5.0
      - zope-interface==7.2