name: exp
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - anyio=4.2.0=py38hca03da5_0
  - appnope=0.1.2=py38hca03da5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38h1a28f6b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py38hca03da5_0
  - attrs=24.2.0=py38hca03da5_0
  - babel=2.11.0=py38hca03da5_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.3=py38hca03da5_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - blosc=1.21.6=h5499902_0
  - brotli-python=1.0.9=py38h313beb8_8
  - bzip2=1.0.8=h99b78c6_7
  - c-ares=1.34.4=h5505292_0
  - c-blosc2=2.12.0=ha57e6be_0
  - ca-certificates=2024.12.14=hf0a4a13_0
  - cffi=1.17.1=py38h3eb5a62_0
  - comm=0.2.1=py38hca03da5_0
  - debugpy=1.6.7=py38h313beb8_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py38hca03da5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - glib=2.82.2=hb1db9eb_0
  - glib-tools=2.82.2=h25d4a46_0
  - gst-plugins-base=1.24.7=hb49d354_0
  - gstreamer=1.24.7=hc3f5269_0
  - h11=0.14.0=py38hca03da5_0
  - hdf5=1.14.3=nompi_ha698983_108
  - httpcore=1.0.2=py38hca03da5_0
  - httpx=0.27.0=py38hca03da5_0
  - icu=73.2=hc8870d7_0
  - importlib-metadata=7.0.1=py38hca03da5_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - importlib_resources=6.4.0=py38hca03da5_0
  - ipykernel=6.29.5=py38hca03da5_0
  - ipython=8.12.2=py38hca03da5_0
  - ipywidgets=8.1.2=py38hca03da5_0
  - jinja2=3.1.4=py38hca03da5_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.23.0=py38hca03da5_0
  - jsonschema-specifications=2023.7.1=py38hca03da5_0
  - jupyter=1.0.0=py38hca03da5_9
  - jupyter-lsp=2.2.0=py38hca03da5_0
  - jupyter_client=8.6.0=py38hca03da5_0
  - jupyter_console=6.6.3=py38hca03da5_0
  - jupyter_core=5.7.2=py38hca03da5_0
  - jupyter_events=0.10.0=py38hca03da5_0
  - jupyter_server=2.14.1=py38hca03da5_0
  - jupyter_server_terminals=0.4.4=py38hca03da5_1
  - jupyterlab=4.2.5=py38hca03da5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.27.3=py38hca03da5_0
  - jupyterlab_widgets=3.0.10=py38hca03da5_0
  - krb5=1.21.3=h237132a_0
  - libaec=1.1.3=hebf3989_0
  - libblas=3.9.0=26_osxarm64_openblas
  - libcblas=3.9.0=26_osxarm64_openblas
  - libclang-cpp15=15.0.7=default_he012953_5
  - libclang13=19.1.2=default_h5f28f6d_1
  - libcurl=8.11.1=h73640d1_0
  - libcxx=19.1.5=ha82da77_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h93a5062_2
  - libffi=3.4.4=hca03da5_1
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libglib=2.82.2=h07bd6cf_0
  - libiconv=1.17=h0d3ecfb_2
  - libintl=0.22.5=h8414b35_3
  - libintl-devel=0.22.5=h8414b35_3
  - libjpeg-turbo=3.0.3=h80987f9_0
  - liblapack=3.9.0=26_osxarm64_openblas
  - libllvm15=15.0.7=h2621b3d_4
  - libllvm19=19.1.2=haf57ff0_0
  - libnghttp2=1.64.0=h6d7220d_0
  - libogg=1.3.5=h1a28f6b_1
  - libopenblas=0.3.28=openmp_hf332438_1
  - libopus=1.3.1=h80987f9_1
  - libpng=1.6.44=hc14010f_0
  - libpq=16.6=hb008251_1
  - libsodium=1.0.18=h1a28f6b_0
  - libsqlite=3.45.2=h091b4b1_0
  - libssh2=1.11.1=h9cc3647_0
  - libvorbis=1.3.7=h1a28f6b_0
  - libxml2=2.12.7=h9a80f22_3
  - libzlib=1.3.1=h8359307_2
  - llvm-openmp=19.1.5=hdb05f8b_0
  - lz4-c=1.9.4=hb7217d7_0
  - lzo=2.10=h93a5062_1001
  - markupsafe=2.1.3=py38h80987f9_0
  - matplotlib-inline=0.1.6=py38hca03da5_0
  - mistune=2.0.4=py38hca03da5_0
  - mysql-common=8.3.0=h1687695_5
  - mysql-libs=8.3.0=h0e80b4a_5
  - nbclient=0.8.0=py38hca03da5_0
  - nbconvert=7.16.4=py38hca03da5_0
  - nbformat=5.10.4=py38hca03da5_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=py38hca03da5_0
  - notebook=7.2.2=py38hca03da5_1
  - notebook-shim=0.2.3=py38hca03da5_0
  - nspr=4.35=h313beb8_0
  - nss=3.98=h5ce2875_0
  - numexpr=2.8.4=py38hefb543e_1
  - numpy=1.24.4=py38ha84db1f_0
  - openssl=3.4.0=h39f12f2_0
  - overrides=7.4.0=py38hca03da5_0
  - packaging=24.2=pyhd8ed1ab_2
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - pcre2=10.44=h297a79d_2
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=24.2=py38hca03da5_0
  - pkgutil-resolve-name=1.3.10=py38hca03da5_1
  - platformdirs=3.10.0=py38hca03da5_0
  - ply=3.11=py38hca03da5_0
  - prometheus_client=0.14.1=py38hca03da5_0
  - prompt-toolkit=3.0.43=py38hca03da5_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py-cpuinfo=9.0.0=pyhd8ed1ab_0
  - pygments=2.15.1=py38hca03da5_1
  - pyqt=5.15.10=py38h313beb8_0
  - pyqt5-sip=12.13.0=py38h80987f9_0
  - pysocks=1.7.1=py38hca03da5_0
  - pytables=3.8.0=py38hcf313c7_4
  - python=3.8.18=h2469fbe_1_cpython
  - python-dateutil=2.9.0post0=py38hca03da5_2
  - python-fastjsonschema=2.16.2=py38hca03da5_0
  - python-json-logger=2.0.7=py38hca03da5_0
  - python_abi=3.8=5_cp38
  - pyyaml=6.0.2=py38h80987f9_0
  - qt-main=5.15.8=hf679f28_21
  - qtconsole=5.6.0=py38hca03da5_0
  - qtpy=2.4.1=py38hca03da5_0
  - readline=8.2=h1a28f6b_0
  - referencing=0.30.2=py38hca03da5_0
  - requests=2.32.3=py38hca03da5_0
  - rfc3339-validator=0.1.4=py38hca03da5_0
  - rfc3986-validator=0.1.1=py38hca03da5_0
  - rpds-py=0.10.6=py38hf0e4da2_0
  - send2trash=1.8.2=py38hca03da5_0
  - sip=6.7.12=py38h313beb8_0
  - snappy=1.2.1=h98b9ce2_1
  - sniffio=1.3.0=py38hca03da5_0
  - sqlite=3.45.2=hf2abe2d_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py38hca03da5_0
  - tinycss2=1.2.1=py38hca03da5_0
  - tk=8.6.13=h5083fa2_1
  - tomli=2.0.1=py38hca03da5_0
  - tornado=6.4.1=py38h80987f9_0
  - traitlets=5.14.3=py38hca03da5_0
  - typing-extensions=4.11.0=py38hca03da5_0
  - typing_extensions=4.11.0=py38hca03da5_0
  - urllib3=2.2.3=py38hca03da5_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38hca03da5_1
  - websocket-client=1.8.0=py38hca03da5_0
  - wheel=0.44.0=py38hca03da5_0
  - widgetsnbextension=4.0.10=py38hca03da5_0
  - xz=5.4.6=h80987f9_1
  - yaml=0.2.5=h1a28f6b_0
  - zeromq=4.3.5=h313beb8_0
  - zipp=3.20.2=py38hca03da5_0
  - zlib=1.3.1=h8359307_2
  - zlib-ng=2.0.7=h1a8c8d9_0
  - zstd=1.5.6=hb46c0d2_0
  - pip:
      - arabic-reshaper==3.0.0
      - astunparse==1.6.3
      - async-timeout==5.0.1
      - certifi==2024.12.14
      - charset-normalizer==3.4.0
      - contourpy==1.1.1
      - cryptography==44.0.0
      - cycler==0.12.1
      - cython==3.0.11
      - decorator==4.4.2
      - dukpy==0.2.3
      - elementpath==4.6.0
      - esprima==4.0.1
      - et-xmlfile==2.0.0
      - ffpyplayer==4.5.2
      - fonttools==4.55.3
      - freetype-py==2.5.1
      - future==1.0.0
      - gevent==24.2.1
      - gitdb==4.0.11
      - gitpython==3.1.43
      - greenlet==3.1.1
      - html2text==2024.2.26
      - idna==3.10
      - ifaddr==0.2.0
      - imageio==2.35.1
      - imageio-ffmpeg==0.5.1
      - importlib-resources==6.4.5
      - javascripthon==0.13
      - jedi==0.19.2
      - json-tricks==3.17.3
      - kiwisolver==1.4.7
      - markdown-it-py==3.0.0
      - matplotlib==3.7.5
      - mdurl==0.1.2
      - moviepy==1.0.3
      - msgpack==1.1.0
      - msgpack-numpy==0.4.8
      - opencv-python==4.10.0.84
      - openpyxl==3.1.5
      - pandas==2.0.3
      - parso==0.8.4
      - pillow==10.4.0
      - proglog==0.1.10
      - psutil==6.1.0
      - psychopy==2024.2.4
      - psychopy-pyo==0.0.1
      - psychopy-sounddevice==0.0.1
      - psychtoolbox==3.0.19.14
      - pycparser==2.22
      - pyglet==1.5.27
      - pyo==1.0.5
      - pyobjc==7.3
      - pyobjc-core==7.3
      - pyobjc-framework-accessibility==7.3
      - pyobjc-framework-accounts==7.3
      - pyobjc-framework-addressbook==7.3
      - pyobjc-framework-adservices==7.3
      - pyobjc-framework-adsupport==7.3
      - pyobjc-framework-applescriptkit==7.3
      - pyobjc-framework-applescriptobjc==7.3
      - pyobjc-framework-applicationservices==7.3
      - pyobjc-framework-apptrackingtransparency==7.3
      - pyobjc-framework-authenticationservices==7.3
      - pyobjc-framework-automaticassessmentconfiguration==7.3
      - pyobjc-framework-automator==7.3
      - pyobjc-framework-avfoundation==7.3
      - pyobjc-framework-avkit==7.3
      - pyobjc-framework-businesschat==7.3
      - pyobjc-framework-calendarstore==7.3
      - pyobjc-framework-callkit==7.3
      - pyobjc-framework-cfnetwork==7.3
      - pyobjc-framework-classkit==7.3
      - pyobjc-framework-cloudkit==7.3
      - pyobjc-framework-cocoa==7.3
      - pyobjc-framework-collaboration==7.3
      - pyobjc-framework-colorsync==7.3
      - pyobjc-framework-contacts==7.3
      - pyobjc-framework-contactsui==7.3
      - pyobjc-framework-coreaudio==7.3
      - pyobjc-framework-coreaudiokit==7.3
      - pyobjc-framework-corebluetooth==7.3
      - pyobjc-framework-coredata==7.3
      - pyobjc-framework-corehaptics==7.3
      - pyobjc-framework-corelocation==7.3
      - pyobjc-framework-coremedia==7.3
      - pyobjc-framework-coremediaio==7.3
      - pyobjc-framework-coremidi==7.3
      - pyobjc-framework-coreml==7.3
      - pyobjc-framework-coremotion==7.3
      - pyobjc-framework-coreservices==7.3
      - pyobjc-framework-corespotlight==7.3
      - pyobjc-framework-coretext==7.3
      - pyobjc-framework-corewlan==7.3
      - pyobjc-framework-cryptotokenkit==7.3
      - pyobjc-framework-devicecheck==7.3
      - pyobjc-framework-dictionaryservices==7.3
      - pyobjc-framework-discrecording==7.3
      - pyobjc-framework-discrecordingui==7.3
      - pyobjc-framework-diskarbitration==7.3
      - pyobjc-framework-dvdplayback==7.3
      - pyobjc-framework-eventkit==7.3
      - pyobjc-framework-exceptionhandling==7.3
      - pyobjc-framework-executionpolicy==7.3
      - pyobjc-framework-externalaccessory==7.3
      - pyobjc-framework-fileprovider==7.3
      - pyobjc-framework-fileproviderui==7.3
      - pyobjc-framework-findersync==7.3
      - pyobjc-framework-fsevents==7.3
      - pyobjc-framework-gamecenter==7.3
      - pyobjc-framework-gamecontroller==7.3
      - pyobjc-framework-gamekit==7.3
      - pyobjc-framework-gameplaykit==7.3
      - pyobjc-framework-imagecapturecore==7.3
      - pyobjc-framework-imserviceplugin==7.3
      - pyobjc-framework-inputmethodkit==7.3
      - pyobjc-framework-installerplugins==7.3
      - pyobjc-framework-instantmessage==7.3
      - pyobjc-framework-intents==7.3
      - pyobjc-framework-iosurface==7.3
      - pyobjc-framework-ituneslibrary==7.3
      - pyobjc-framework-kernelmanagement==7.3
      - pyobjc-framework-latentsemanticmapping==7.3
      - pyobjc-framework-launchservices==7.3
      - pyobjc-framework-libdispatch==7.3
      - pyobjc-framework-linkpresentation==7.3
      - pyobjc-framework-localauthentication==7.3
      - pyobjc-framework-mapkit==7.3
      - pyobjc-framework-mediaaccessibility==7.3
      - pyobjc-framework-medialibrary==7.3
      - pyobjc-framework-mediaplayer==7.3
      - pyobjc-framework-mediatoolbox==7.3
      - pyobjc-framework-metal==7.3
      - pyobjc-framework-metalkit==7.3
      - pyobjc-framework-metalperformanceshaders==7.3
      - pyobjc-framework-metalperformanceshadersgraph==7.3
      - pyobjc-framework-mlcompute==7.3
      - pyobjc-framework-modelio==7.3
      - pyobjc-framework-multipeerconnectivity==7.3
      - pyobjc-framework-naturallanguage==7.3
      - pyobjc-framework-netfs==7.3
      - pyobjc-framework-network==7.3
      - pyobjc-framework-networkextension==7.3
      - pyobjc-framework-notificationcenter==7.3
      - pyobjc-framework-opendirectory==7.3
      - pyobjc-framework-osakit==7.3
      - pyobjc-framework-oslog==7.3
      - pyobjc-framework-passkit==7.3
      - pyobjc-framework-pencilkit==7.3
      - pyobjc-framework-photos==7.3
      - pyobjc-framework-photosui==7.3
      - pyobjc-framework-preferencepanes==7.3
      - pyobjc-framework-pushkit==7.3
      - pyobjc-framework-quartz==7.3
      - pyobjc-framework-quicklookthumbnailing==7.3
      - pyobjc-framework-replaykit==7.3
      - pyobjc-framework-safariservices==7.3
      - pyobjc-framework-scenekit==7.3
      - pyobjc-framework-screensaver==7.3
      - pyobjc-framework-screentime==7.3
      - pyobjc-framework-scriptingbridge==7.3
      - pyobjc-framework-searchkit==7.3
      - pyobjc-framework-security==7.3
      - pyobjc-framework-securityfoundation==7.3
      - pyobjc-framework-securityinterface==7.3
      - pyobjc-framework-servicemanagement==7.3
      - pyobjc-framework-social==7.3
      - pyobjc-framework-soundanalysis==7.3
      - pyobjc-framework-speech==7.3
      - pyobjc-framework-spritekit==7.3
      - pyobjc-framework-storekit==7.3
      - pyobjc-framework-syncservices==7.3
      - pyobjc-framework-systemconfiguration==7.3
      - pyobjc-framework-systemextensions==7.3
      - pyobjc-framework-uniformtypeidentifiers==7.3
      - pyobjc-framework-usernotifications==7.3
      - pyobjc-framework-usernotificationsui==7.3
      - pyobjc-framework-videosubscriberaccount==7.3
      - pyobjc-framework-videotoolbox==7.3
      - pyobjc-framework-virtualization==7.3
      - pyobjc-framework-vision==7.3
      - pyobjc-framework-webkit==7.3
      - pyparsing==3.1.4
      - pypi-search==2.0
      - pyqt6==6.7.1
      - pyqt6-qt6==6.7.3
      - pyqt6-sip==13.8.0
      - pyserial==3.5
      - python-bidi==0.6.3
      - python-gitlab==4.13.0
      - python-vlc==3.0.21203
      - pytz==2024.2
      - pyzmq==26.2.0
      - questplus==2023.1
      - requests-toolbelt==1.0.0
      - scipy==1.10.1
      - setuptools==70.3.0
      - six==1.17.0
      - smmap==5.0.1
      - sounddevice==0.5.1
      - soundfile==0.12.1
      - soupsieve==2.6
      - tqdm==4.67.1
      - tzdata==2024.2
      - ujson==5.10.0
      - websockets==13.1
      - wxpython==4.2.0
      - xarray==2023.1.0
      - xmlschema==3.4.3
      - zeroconf==0.136.2
      - zope-event==5.0
      - zope-interface==7.2
prefix: /Users/pironn/miniconda3/envs/exp
